#json web token
JWT_Secret = your secret key

#firebase config
# firebase config
firebase_url = "your config"
firebase_authDomain = 
firebase_projectId = 
firebase_storageBucket = 
firebase_messagingSenderId = 
firebase_appId = 
firebase_measurementId = 